<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            opacity: 0.9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
        }
         .main{
            width: 35rem;
            height: 36rem;
            border-radius:.4rem;
            margin: 2rem 25rem;
            background-color: #fff;
        }
        .count{
            padding: 1rem;
            font-weight: 600;
            font-size: 1.2rem;
        }
        .cont{
            margin-left:4rem;
        } 
        .containt{
            font-weight: 700;
            font-size: 2rem;
        }

        .name{
            cursor: pointer;
            margin: 1rem 0rem;
            padding: 1rem 0rem;
            width: 25rem;
            height: 4.5rem;
            border-radius:.2rem ;
            border: .1rem solid #ccc;
        }
        .name:hover{
            background-color: aliceblue;
            border-color: royalblue;
        }
        .name p{
            margin-left: .6rem;
            margin-top: -1rem;
        }
        .cont{
            width: 27rem;
        }
        .lec{
            color: gray;
            font-size: .8rem;
        }
        .lec a{
            text-decoration: none;
            color: royalblue;
        }
        .next{
            border: .1rem solid royalblue;
            line-height: 3rem;
            border-radius: 40rem;
            width: 25rem;
            cursor: pointer;
            text-align: center;
            margin-top: 1.5rem;
            font-size: 1.4rem;
            margin-left: 4.5rem;
        }
        .next:hover{
            background-color: aliceblue;    
        }   
        a{
            text-decoration: none;
            color: royalblue;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <p class="count">Step 3 of 5</p>

        <div class="cont">
            <p class="containt">Create your account</p>
            <div class="name"><p>Name</p></div>
            <div class="name phone"><p>Phone</p></div>
            <div class="name birth"><p>Birth</p></div>
            <div class="lec">By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> including <a href="#">Cookie Use</a> Twitter may use your contact information, including your email address and phone number for purposes outlined in our Privacy Policy, like keeping your account secure and personalizing our services, including ads. <a href="#">Learn more</a> Others will be able to find you by email or phone number, when provided, unless you choose otherwise <a href="#">here </a></div>
        </div>
<a href="https://sunny8540.github.io/twitterFour.github.io/">        <div class="next"><span class="nex">Sign Up</span></div>
</a>
    </div>
</body>
</html>